<div class="container bg mt-1">
    <div class="row">
        <div class="col col-12 col-sm-4">        </div>

        <div class="col col-12 col-sm-4">   
                <form (ngSubmit)="addUser()" ngNativeValidate>
                       <table class="table">
                           <tr>
                               <td>  <input type="text" class="form-control" name="u_f_name" placeholder="User Full Name" [(ngModel)]="newUser.userFullName" required>  </td>                        
                              
                           </tr>
                           <tr>
                                <td>  <input type="text" class="form-control" name="u_name" placeholder="User Name" [(ngModel)]="newUser.userName" required>  </td>                        
                               
                            </tr>
                            <tr>
                                    <td>  <input type="password" class="form-control" name="u_pwd" placeholder="Password" [(ngModel)]="newUser.userPassword" required>  </td>                        
                                   
                          </tr>
                          <tr>
                                <select required class="form-control " name="u_type" [(ngModel)]="newUser.userType" >
                                        <option value="" disabled selected>Select something...
                                        <option value="owner">Owner
                                        <option value="faculty">Customer
                                </select>
                          </tr>
                          <tr>
                              <td><button class="btn btn-primary">Register</button></td>
                          </tr>
                       </table>
                </form>
        
        
        </div>
        <div class="col col-12 col-sm-4">        </div>

    </div>
</div>