<div class="container">
    <div class="row">
           
        <div class="col col-12 col-sm-1"> </div> 
        <div class="col col-12 col-sm-10"> 
            <br>
                <div class="page-header" >
                        <h1 class="bg-primary ">Product List</h1>
                </div> 
                          
                <select  class="form-control input_pass"  >
                    <option > Select Test</option>    
                    <option *ngFor="let x of products">{{x}}</option>
                </select>
                <div class="container" >
                    <div class="row">
                        <div class="col col-12 col-sm-4"></div>
                        <div class="col col-12 col-sm-4">
                                <div class="table">
                                        <tr align="center">
                                            <td><button class="btn btn-primary" (click)="loadProducts()" >Dispaly</button></td>
                                        </tr>
                                </div>
                        </div>
                        <div class="col col-12 col-sm-4"></div>
                    </div>
                </div>
                <table class="table" *ngFor ='let pr of products;let i = index'>
                        <tr>
                                <td>{{i+1}}.{{pr.productname}}</td>
                        </tr>
                                            
            </table>
                
            <div class="container" >
                    <div class="row">
                        <div class="col col-12 col-sm-4"></div>
                        <div class="col col-12 col-sm-4">
                                <div class="table">
                                        <tr align="center">
                                            <td><button class="btn btn-primary" (click)="updatePrice()" >UPDATE</button></td>
                                        </tr>
                                    </div>
                        </div>
                        <div class="col col-12 col-sm-4"></div>
                    </div>
                </div>   
               
        </div> 
        <div class="col col-12 col-sm-1"> </div> 
    </div>
</div>







