<nav class="navbar navbar-expand-lg bg-secondary text-uppercase " >
    
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Furniture Mart</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " routerLink="">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " routerLink="/login">Login</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="/register">Register</a>
          </li>
        </ul>
      </div>
   
  </nav>