<div class="container bg mt-1">
    <div class="row">
        <div class="col col-12 col-sm-4"> </div>
        <div class="col col-12 col-sm-4">
            <form (ngSubmit)="LoginCheck()" ngNativeValidate>
                    <table class="table">
                            <tr>
                                <td><input type="text" name="login_name" placeholder="LoginName" class="form-control"  [(ngModel)]="username"  required></td>
                            </tr>
                            <tr>
                                    <td><input type="password" name="login_pwd" placeholder="Password" class="form-control" [(ngModel)]="pwd" required></td>
                            </tr>
                            <tr>
                                <td>
                                        <select required class="form-control " name="u_type"  [(ngModel)]="usertype" >
                                                <option value="" disabled selected>Select something...
                                                <option value="owner">Owner
                                                <option value="customer">Customer
                                        </select>
                                </td>
                                    
                            </tr>
                            <tr align="center">
                                    <td><button type="submit" class="btn btn-primary">LOGIN</button></td>
                            </tr>
                        </table>
            </form>           
            
        </div>
        <div class="col col-12 col-sm-4"> </div>
    </div>

</div>
